BOT_TOKEN=1861151468:AAFLmWDmvZ-39smSD8PMLcbwrXoU1lKH8Ig
ADMIN_IDS=1152553077
DEFAULT_CURRENCY=SAR
DATABASE_URL=postgresql+asyncpg://user:password@db:5432/affiliate_db
TIMEZONE=Asia/Riyadh
EXPORT_DIR=/app/exports
RATE_LIMIT_PER_MINUTE=10
MIN_WITHDRAWAL_AMOUNT=10.0
COMMISSION_RATE=0.1
