BOT_TOKEN=1861151468:AAFLmWDmvZ-39smSD8PMLcbwrXoU1lKH8Ig
ADMIN_IDS=1152553077
DEFAULT_CURRENCY=SAR
DATABASE_URL=postgres://avnadmin:AVNS_dYa_GRE0TYAaBhzRZH4@pg-9302cd0-stork.d.aivencloud.com:16277/defaultdb?sslmode=require
TIMEZONE=Asia/Riyadh
EXPORT_DIR=/app/exports
RATE_LIMIT_PER_MINUTE=10
MIN_WITHDRAWAL_AMOUNT=10.0
COMMISSION_RATE=0.1
